[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/dtibbetts/final/project/src/main/scala/wowah.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/dtibbetts/final/project/src/main/scala/wowah.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/home/dtibbetts/final/project/src/main/scala/wowah.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/dtibbetts/final/project/target/scala-2.9.1/classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1a342bf, interfacing (CompilerInterface) with Scala compiler version 2.9.1.final[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/dtibbetts/final/project/target/scala-2.9.1/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-6-openjdk/jre/lib/resources.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/rt.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/jsse.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/jce.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/charsets.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/netx.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/plugin.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/rhino.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/modules/jdk.boot.jar:/usr/lib/jvm/java-6-openjdk/jre/classes:/home/dtibbetts/.sbt/0.12.0/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/dtibbetts/final/project/target/scala-2.9.1/classes:/home/dtibbetts/.ivy2/cache/net.databinder/dispatch-http-json_2.9.1/jars/dispatch-http-json_2.9.1-0.8.8.jar:/home/dtibbetts/.ivy2/cache/net.databinder/dispatch-core_2.9.1/jars/dispatch-core_2.9.1-0.8.8.jar:/home/dtibbetts/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.1.3.jar:/home/dtibbetts/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.1.4.jar:/home/dtibbetts/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/home/dtibbetts/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar:/home/dtibbetts/.ivy2/cache/net.databinder/dispatch-json_2.9.1/jars/dispatch-json_2.9.1-0.8.8.jar:/home/dtibbetts/.ivy2/cache/net.databinder/dispatch-http_2.9.1/jars/dispatch-http_2.9.1-0.8.8.jar:/home/dtibbetts/.ivy2/cache/net.databinder/dispatch-futures_2.9.1/jars/dispatch-futures_2.9.1-0.8.8.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.483088005 s[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set()[0m
[0m[[0mdebug[0m] [0mIncrementally invalidated: Set()[0m
