[0m[[0minfo[0m] [0mRunning web [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/dtibbetts/final/project/target/scala-2.9.1/classes[0m
[0m[[0mdebug[0m] [0m	/home/dtibbetts/.sbt/0.12.0/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/dtibbetts/.ivy2/cache/net.databinder/dispatch-http-json_2.9.1/jars/dispatch-http-json_2.9.1-0.8.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/dtibbetts/.ivy2/cache/net.databinder/dispatch-core_2.9.1/jars/dispatch-core_2.9.1-0.8.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/dtibbetts/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/dtibbetts/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/dtibbetts/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/dtibbetts/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/dtibbetts/.ivy2/cache/net.databinder/dispatch-json_2.9.1/jars/dispatch-json_2.9.1-0.8.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/dtibbetts/.ivy2/cache/net.databinder/dispatch-http_2.9.1/jars/dispatch-http_2.9.1-0.8.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/dtibbetts/.ivy2/cache/net.databinder/dispatch-futures_2.9.1/jars/dispatch-futures_2.9.1-0.8.8.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
